<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/logopicture" />
    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#6B0022FF"
        android:text="Chess\nGame"
        android:textStyle="bold"
        android:textColor="#FFFF00"
        android:textSize="50dp"/>
</FrameLayout>