<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/blackTurn"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/teal_200"
            android:orientation="horizontal" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="8"
                android:rowCount="8">

                <TextView
                    android:id="@+id/oB00"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE_BOARD" />

                <TextView
                    android:id="@+id/oB01"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/BLACK_BOARD" />

                <TextView
                    android:id="@+id/oB02"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE_BOARD" />

                <TextView
                    android:id="@+id/oB03"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/BLACK_BOARD" />

                <TextView
                    android:id="@+id/oB04"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE_BOARD" />

                <TextView
                    android:id="@+id/oB05"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/BLACK_BOARD" />

                <TextView
                    android:id="@+id/oB06"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE_BOARD" />

                <TextView
                    android:id="@+id/oB07"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/BLACK_BOARD" />

                <TextView
                    android:id="@+id/oB10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/BLACK_BOARD" />

                <TextView
                    android:id="@+id/oB11"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE_BOARD" />

                <TextView
                    android:id="@+id/oB12"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/BLACK_BOARD" />

                <TextView
                    android:id="@+id/oB13"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE_BOARD" />

                <TextView
                    android:id="@+id/oB14"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/BLACK_BOARD" />

                <TextView
                    android:id="@+id/oB15"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE_BOARD" />

                <TextView
                    android:id="@+id/oB16"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/BLACK_BOARD" />

                <TextView
                    android:id="@+id/oB17"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE_BOARD" />

                <TextView
                    android:id="@+id/oB20"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE_BOARD" />

                <TextView
                    android:id="@+id/oB21"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/BLACK_BOARD" />

                <TextView
                    android:id="@+id/oB22"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE_BOARD" />

                <TextView
                    android:id="@+id/oB23"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/BLACK_BOARD" />

                <TextView
                    android:id="@+id/oB24"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE_BOARD" />

                <TextView
                    android:id="@+id/oB25"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/BLACK_BOARD" />

                <TextView
                    android:id="@+id/oB26"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE_BOARD" />

                <TextView
                    android:id="@+id/oB27"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/BLACK_BOARD" />

                <TextView
                    android:id="@+id/oB30"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/BLACK_BOARD" />

                <TextView
                    android:id="@+id/oB31"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE_BOARD" />

                <TextView
                    android:id="@+id/oB32"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/BLACK_BOARD" />

                <TextView
                    android:id="@+id/oB33"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE_BOARD" />

                <TextView
                    android:id="@+id/oB34"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/BLACK_BOARD" />

                <TextView
                    android:id="@+id/oB35"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE_BOARD" />

                <TextView
                    android:id="@+id/oB36"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/BLACK_BOARD" />

                <TextView
                    android:id="@+id/oB37"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE_BOARD" />

                <TextView
                    android:id="@+id/oB40"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE_BOARD" />

                <TextView
                    android:id="@+id/oB41"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/BLACK_BOARD" />

                <TextView
                    android:id="@+id/oB42"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE_BOARD" />

                <TextView
                    android:id="@+id/oB43"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/BLACK_BOARD" />

                <TextView
                    android:id="@+id/oB44"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE_BOARD" />

                <TextView
                    android:id="@+id/oB45"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/BLACK_BOARD" />

                <TextView
                    android:id="@+id/oB46"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE_BOARD" />

                <TextView
                    android:id="@+id/oB47"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/BLACK_BOARD" />

                <TextView
                    android:id="@+id/oB50"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/BLACK_BOARD" />

                <TextView
                    android:id="@+id/oB51"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE_BOARD" />

                <TextView
                    android:id="@+id/oB52"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/BLACK_BOARD" />

                <TextView
                    android:id="@+id/oB53"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE_BOARD" />

                <TextView
                    android:id="@+id/oB54"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/BLACK_BOARD" />

                <TextView
                    android:id="@+id/oB55"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE_BOARD" />

                <TextView
                    android:id="@+id/oB56"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/BLACK_BOARD" />

                <TextView
                    android:id="@+id/oB57"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE_BOARD" />

                <TextView
                    android:id="@+id/oB60"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE_BOARD" />

                <TextView
                    android:id="@+id/oB61"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/BLACK_BOARD" />

                <TextView
                    android:id="@+id/oB62"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE_BOARD" />

                <TextView
                    android:id="@+id/oB63"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/BLACK_BOARD" />

                <TextView
                    android:id="@+id/oB64"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE_BOARD" />

                <TextView
                    android:id="@+id/oB65"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/BLACK_BOARD" />

                <TextView
                    android:id="@+id/oB66"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE_BOARD" />

                <TextView
                    android:id="@+id/oB67"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/BLACK_BOARD" />

                <TextView
                    android:id="@+id/oB70"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/BLACK_BOARD" />

                <TextView
                    android:id="@+id/oB71"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE_BOARD" />

                <TextView
                    android:id="@+id/oB72"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/BLACK_BOARD" />

                <TextView
                    android:id="@+id/oB73"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE_BOARD" />

                <TextView
                    android:id="@+id/oB74"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/BLACK_BOARD" />

                <TextView
                    android:id="@+id/oB75"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE_BOARD" />

                <TextView
                    android:id="@+id/oB76"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/BLACK_BOARD" />

                <TextView
                    android:id="@+id/oB77"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE_BOARD" />
            </GridLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="8"
                android:rowCount="8">

                <TextView
                    android:id="@+id/oP00"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP01"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP02"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP03"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP04"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP05"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP06"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP07"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP10"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP11"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP12"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP13"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP14"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP15"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP16"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP17"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP20"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP21"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP22"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP23"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP24"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP25"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP26"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP27"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP30"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP31"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP32"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP33"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP34"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP35"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP36"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP37"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP40"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP41"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP42"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP43"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP44"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP45"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP46"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP47"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP50"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP51"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP52"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP53"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP54"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP55"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP56"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP57"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP60"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP61"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP62"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP63"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP64"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP65"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP66"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP67"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP70"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP71"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP72"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP73"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP74"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP75"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP76"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/oP77"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </GridLayout>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/whiteTurn"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/teal_200"
            android:visibility="invisible"
            android:orientation="horizontal" />
    </LinearLayout>
</FrameLayout>