<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#43B63F">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="스테일메이트\nStaleMate"
        android:textSize="40dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/stalemate_okButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="30dp"
        android:textStyle="bold" />
</LinearLayout>